# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLION
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nico/OneDrive/Facu/2do$ año/Programacion$ 2/P2$ Proyecto/CLION/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLION


#############################################
# Order-only phony target for CLION

build cmake_object_order_depends_target_CLION: phony || CMakeFiles/CLION.dir

build CMakeFiles/CLION.dir/main.cpp.o: CXX_COMPILER__CLION_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 2/P2$ Proyecto/CLION/main.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles/CLION.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/." -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/librerias"
  OBJECT_DIR = CMakeFiles/CLION.dir
  OBJECT_FILE_DIR = CMakeFiles/CLION.dir

build CMakeFiles/CLION.dir/librerias/tablero.cpp.o: CXX_COMPILER__CLION_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 2/P2$ Proyecto/CLION/librerias/tablero.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles/CLION.dir/librerias/tablero.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/." -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/librerias"
  OBJECT_DIR = CMakeFiles/CLION.dir
  OBJECT_FILE_DIR = CMakeFiles/CLION.dir/librerias

build CMakeFiles/CLION.dir/librerias/coordenada.cpp.o: CXX_COMPILER__CLION_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 2/P2$ Proyecto/CLION/librerias/coordenada.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles/CLION.dir/librerias/coordenada.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/." -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/librerias"
  OBJECT_DIR = CMakeFiles/CLION.dir
  OBJECT_FILE_DIR = CMakeFiles/CLION.dir/librerias

build CMakeFiles/CLION.dir/librerias/casilla.cpp.o: CXX_COMPILER__CLION_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 2/P2$ Proyecto/CLION/librerias/casilla.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles/CLION.dir/librerias/casilla.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/." -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/librerias"
  OBJECT_DIR = CMakeFiles/CLION.dir
  OBJECT_FILE_DIR = CMakeFiles/CLION.dir/librerias

build CMakeFiles/CLION.dir/librerias/barco.cpp.o: CXX_COMPILER__CLION_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 2/P2$ Proyecto/CLION/librerias/barco.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles/CLION.dir/librerias/barco.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/." -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/librerias"
  OBJECT_DIR = CMakeFiles/CLION.dir
  OBJECT_FILE_DIR = CMakeFiles/CLION.dir/librerias

build CMakeFiles/CLION.dir/librerias/sistema.cpp.o: CXX_COMPILER__CLION_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 2/P2$ Proyecto/CLION/librerias/sistema.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles/CLION.dir/librerias/sistema.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/." -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/librerias"
  OBJECT_DIR = CMakeFiles/CLION.dir
  OBJECT_FILE_DIR = CMakeFiles/CLION.dir/librerias

build CMakeFiles/CLION.dir/librerias/jugador.cpp.o: CXX_COMPILER__CLION_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 2/P2$ Proyecto/CLION/librerias/jugador.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles/CLION.dir/librerias/jugador.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/." -I"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/librerias"
  OBJECT_DIR = CMakeFiles/CLION.dir
  OBJECT_FILE_DIR = CMakeFiles/CLION.dir/librerias


# =============================================================================
# Link build statements for EXECUTABLE target CLION


#############################################
# Link the executable CLION

build CLION: CXX_EXECUTABLE_LINKER__CLION_Debug CMakeFiles/CLION.dir/main.cpp.o CMakeFiles/CLION.dir/librerias/tablero.cpp.o CMakeFiles/CLION.dir/librerias/coordenada.cpp.o CMakeFiles/CLION.dir/librerias/casilla.cpp.o CMakeFiles/CLION.dir/librerias/barco.cpp.o CMakeFiles/CLION.dir/librerias/sistema.cpp.o CMakeFiles/CLION.dir/librerias/jugador.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CLION.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CLION
  TARGET_PDB = CLION.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/cmake-build-debug" && /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/cmake-build-debug" && /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION" -B"/home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nico/OneDrive/Facu/2do año/Programacion 2/P2 Proyecto/CLION/cmake-build-debug

build all: phony CLION

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nico/OneDrive/Facu/2do$ año/Programacion$ 2/P2$ Proyecto/CLION/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nico/OneDrive/Facu/2do$ año/Programacion$ 2/P2$ Proyecto/CLION/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
